# coreproject-expansion

./: build.gradle  gradle.properties
src/main/java/com/mclegoman/coreprojectexpansion/client/: CoreProjectExpansionClient.java
src/main/java/com/mclegoman/coreprojectexpansion/common/: CoreProjectExpansionStaticData.java
src/main/java/com/mclegoman/coreprojectexpansion/server/: CoreProjectExpansionServer.java
src/main/resources/: coreprojectexpansion.mixins.json  datagen-code.txt  fabric.mod.json
src/main/resources/assets/coreprojectexpansion/blockstates/: azure_button.json  azure_door.json  azure_fence.json  azure_fence_gate.json  azure_leaves.json  azure_log.json  azure_planks.json  azure_pressure_plate.json  azure_rose.json  azure_sapling.json  azure_sign.json  azure_slab.json  azure_stairs.json  azure_trapdoor.json  azure_wall_sign.json  azure_wood.json  blueberry_bush.json  cherry_button.json  cherry_door.json  cherry_fence.json  cherry_fence_gate.json  cherry_leaves.json  cherry_log.json  cherry_planks.json  cherry_pressure_plate.json  cherry_rose.json  cherry_sapling.json  cherry_sign.json  cherry_slab.json  cherry_stairs.json  cherry_trapdoor.json  cherry_wall_sign.json  cherry_wood.json  potted_azure_rose.json  potted_azure_sapling.json  potted_cherry_rose.json  potted_cherry_sapling.json  potted_violet_rose.json  potted_violet_sapling.json  potted_viridescent_rose.json  (+42 more)
src/main/resources/assets/coreprojectexpansion/lang/: en_us.json
src/main/resources/assets/coreprojectexpansion/models/block/: azure_button.json  azure_button_inventory.json  (+171 more)
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/coreprojectexpansion/functions/: fire_totem.mcfunction  tick.mcfunction  water_totem.mcfunction
src/main/resources/resourcepacks/bio_break_dp/: pack.mcmeta
src/main/resources/resourcepacks/expansion_dp/: pack.mcmeta
src/main/resources/resourcepacks/goat_horn_dp/: pack.mcmeta
src/main/resources/resourcepacks/player_hats_dp/: pack.mcmeta
src/main/resources/resourcepacks/player_hats_rp/: pack.mcmeta
src/main/resources/resourcepacks/world_gen_dp/: pack.mcmeta
(+350 files in other folders)
