org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
mod_version = 1.0.0-E1a
maven_group = com.mclegoman
archives_base_name = coreprojectexpansion
fabric_version=0.69.1+1.19.3
legolib_version=v2.4.2
coreproject_version=2.0.0-E1c
json_version=20220924
terrablender_version=1.19.3-2.1.0.132