§r§o§6MINE DIAMONDS!!!
§r§o§6*outro music plays*
§r§o§6*SCREAMING LEGO NOISES*
§r§6The Moist Team
§r§6We are small and MOIST!
§r§6Lego can't crit. *lies*
§r§6Hai §r§6§mx0...§r §6numbers!
§r§aGreen §r§eYellow §r§cRed
§r§6Five Lives!
§r§6Three Lives!
§r§6RAWRRRR!!!
§r§6"niki is old" - §r§6§mx0...§r §6numbers
§r§6The child is screaming again...
§r§6Ducksyy, Do your feet go quack quack?
§r§6That's not a fox, that's a PELICAN!
§r§6Prime Man's Clock.
§r§6Lego Slept In...
§r§6The Ghosts are CHEATING?!
§r§6Lego just failed at using TNT!
§r§6Haha, Buzz Buzz!
§r§6§lAAAAAAAA!!!§r §6§oWarden Spawns...
§r§6Just be fishin'
§r§6x0 is the Dream of Core! What!? Clapped?
§r§6Dark is just in it for the feet pics.
§r§6Waffels are just Pancakes with Abs
§r§6GO FOR THE KNEES!
§r§6I'm not addicted... You are!
§r§6Soggy n' Moist!